{
  "name": "aperol-spritz-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nd": "nodemon app.js",
    "start": "node app.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/IvanAphanasyev/aperol-spritz-api.git"
  },
  "keywords": [
    "node.js",
    "koa",
    "postgresql",
    "sequelize"
  ],
  "author": "Ivan Aphanasyev <nekaktotak2@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IvanAphanasyev/aperol-spritz-api#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "dotenv": "^8.1.0",
    "express-winston": "^3.3.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa2-winston": "^3.1.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "rotating-file-stream": "^1.4.3",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "uuid-validate": "0.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
